# SmartLogos

./: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  API_TESTING_GUIDE.md  BACKEND_README.md  BACKEND_READY_TO_TEST.md  CHANGES.md  DEPLOYMENT.md  DEPLOY_EXISTING_MYSQL.md  DEPLOY_WITH_MYSQL.md  Dockerfile  FRONTEND_INTEGRATION.md  INTEGRATION.md  README.md  README_DEPLOYMENT.md  deploy.bat  deploy.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  test-api.bat  test-api.sh  test.txt  vercel.json
SmartLogos/: pom.xml
SmartLogos/src/main/java/com/smartlogos/note/: NoteApplication.java
SmartLogos/src/main/java/com/smartlogos/note/controller/: DocumentController.java
SmartLogos/src/main/java/com/smartlogos/note/dto/: AIProcessRequest.java  FileUploadResponse.java
SmartLogos/src/main/java/com/smartlogos/note/entity/: Note.java
SmartLogos/src/main/java/com/smartlogos/note/service/: AIService.java  FileStorageService.java
SmartLogos/src/main/resources/: application.properties
server/: demo-server.js
sql/: smartlogos.sql
src/: App.css  App.js  index.css
src/api/: index.js
src/components/: ChatFloat.js  FileUpload.js  LoadingSpinner.js  NoteDetail.js  ProtectedRoute.js
src/contexts/: AuthContext.js
src/main/java/com/smartlogos/note/config/: CORSConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/smartlogos/note/controller/: AnalyzeController.java  AuthController.java  ChatController.java  DocumentController.java  NoteController.java  QuizController.java
src/main/java/com/smartlogos/note/dto/: AIProcessResponse.java  AnalyzeResponse.java  ApiResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  DocumentDTO.java  LoginRequest.java  QuizDTO.java  RegisterRequest.java
src/main/java/com/smartlogos/note/entity/: Document.java  Note.java  Question.java  User.java
src/main/java/com/smartlogos/note/repository/: DocumentRepository.java  NoteRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/smartlogos/note/service/: AIService.java  DocumentService.java  FileStorageService.java  NoteService.java  QuestionService.java  TextExtractionService.java
src/main/resources/: application-prod.properties  application.properties
src/pages/: Home.js  Login.js  NoteDetail.js  QuizList.js  Register.js
src/test/java/com/smartlogos/note/: NoteApplicationTests.java
uploads/: a45249c5-dd31-4e58-ba48-84f545f4e4d0.txt
